teepod/rpc/proto/teepod_rpc.proto

syntax = "proto3";

import "google/protobuf/empty.proto";

package teepod;
// Information about a Virtual Machine (VM)
message VmInfo {
  // Unique identifier for the VM
  string id = 1;
  // Name of the VM
  string name = 2;
  // Current status of the VM (e.g., running, stopped)
  string status = 3;
  // Uptime in human-readable format
  string uptime = 4;
  // URL to the Tappd console
  optional string app_url = 5;
  // App ID
  string app_id = 6;
  // Instance ID
  optional string instance_id = 7;
  // Configuration of the VM
  VmConfiguration configuration = 8;
  // Exit time
  optional string exited_at = 9;
  // Boot progress
  string boot_progress = 10;
  // Network interface eth0
  string eth0 = 11;
  // Network interface wg0
  string wg0 = 12;
}

message Id {
  // Unique identifier for the VM
  string id = 1;
}

// Message for creating a VM request
message VmConfiguration {
  // Name of the VM
  string name = 1;
  // Image to be used for the VM
  string image = 2;
  // Compose file to be used for the VM
  string compose_file = 3;
  // Number of vCPUs
  uint32 vcpu = 4;
  // Memory in MB
  uint32 memory = 5;
  // Disk size in GB
  uint32 disk_size = 6;
  // Port mapping
  repeated PortMapping ports = 7;
  // Encrypted environment variables
  bytes encrypted_env = 8;
  // App ID.
  // If not provided, it assumes the app is newly created.
  // If provided, and KMS is enabled, it assumes the app is upgraded from given app_id.
  // If provided, and KMS is disabled, it must equal to the actual app_id computed from compose_file, or the VM will fail to start.
  optional string app_id = 9;
}

// Message for port mapping
message PortMapping {
  // Protocol
  string protocol = 1;
  // Host port
  uint32 host_port = 2;
  // VM port
  uint32 vm_port = 3;
}

// Message for upgrading an app request
message UpgradeAppRequest {
  // ID of the VM
  string id = 1;
  // Compose file to be used for the VM
  string compose_file = 2;
  // Optional update encrypted environment variables. Leave empty to not update.
  bytes encrypted_env = 3;
}

// Message for VM list response
message StatusResponse {
  // List of VMs
  repeated VmInfo vms = 1;
  // Port mapping enabled
  bool port_mapping_enabled = 2;
}

message ImageListResponse {
  repeated ImageInfo images = 1;
}

message ImageInfo {
  string name = 1;
  string description = 2;
}

message AppId {
  string app_id = 1;
}

message PublicKeyResponse {
  bytes public_key = 1;
}

message GetInfoResponse {
  bool found = 1;
  optional VmInfo info = 2;
}

message ResizeVmRequest {
  // Unique identifier for the VM
  string id = 1;
  // Number of vCPUs
  optional uint32 vcpu = 2;
  // Memory in MB
  optional uint32 memory = 3;
  // Disk size in GB
  optional uint32 disk_size = 4;
}

// Service definition for Teepod
service Teepod {
  // RPC to create a VM
  rpc CreateVm(VmConfiguration) returns (Id);
  // RPC to start a VM
  rpc StartVm(Id) returns (google.protobuf.Empty);
  // RPC to stop a VM
  rpc StopVm(Id) returns (google.protobuf.Empty);
  // RPC to remove a VM
  rpc RemoveVm(Id) returns (google.protobuf.Empty);
  // RPC to upgrade an app
  rpc UpgradeApp(UpgradeAppRequest) returns (Id);

  // RPC to list all VMs
  rpc Status(google.protobuf.Empty) returns (StatusResponse);
  // RPC to list all available images
  rpc ListImages(google.protobuf.Empty) returns (ImageListResponse);

  // Get Env encrypt public key
  rpc GetAppEnvEncryptPubKey(AppId) returns (PublicKeyResponse);

  // Get VM info by ID
  rpc GetInfo(Id) returns (GetInfoResponse);

  // RPC to resize a VM
  rpc ResizeVm(ResizeVmRequest) returns (google.protobuf.Empty);
}
