teepod/rpc/proto/teepod_rpc.proto

syntax = "proto3";

import "google/protobuf/empty.proto";

package teepod;
// Information about a Virtual Machine (VM)
message VmInfo {
  // Unique identifier for the VM
  string id = 1;
  // Name of the VM
  string name = 2;
  // Current status of the VM (e.g., running, stopped)
  string status = 3;
  // Uptime in human-readable format
  string uptime = 4;
  // URL to the Tappd console
  string app_url = 5;
  // App ID
  string app_id = 6;
}

message Id {
  // Unique identifier for the VM
  string id = 1;
}

// Message for creating a VM request
message CreateVMRequest {
  // Name of the VM
  string name = 1;
  // Image to be used for the VM
  string image = 2;
  // Docker compose file to be used for the VM
  string compose_file = 3;
  // Number of vCPUs
  uint32 vcpu = 4;
  // Memory in MB
  uint32 memory = 5;
  // Disk size in GB
  uint32 disk_size = 6;
}

// Message for VM list response
message VMListResponse {
  // List of VMs
  repeated VmInfo vms = 1;
}

// Service definition for Teepod
service Teepod {
  // RPC to create a VM
  rpc CreateVM(CreateVMRequest) returns (Id);
  // RPC to delete a VM
  rpc StopVM(Id) returns (Id);
  // RPC to list all VMs
  rpc ListVms(google.protobuf.Empty) returns (VMListResponse);
  // RPC to list all available images
  rpc ListImages(google.protobuf.Empty) returns (ImageListResponse);
}

message ImageListResponse {
  repeated ImageInfo images = 1;
}

message ImageInfo {
  string name = 1;
  string description = 2;
}
