tproxy-rpc/proto/tproxy_rpc.proto

syntax = "proto3";

import "google/protobuf/empty.proto";

package tproxy;

// RegisterCvmRequest is the request for RegisterCvm.
message RegisterCvmRequest {
  // The public key of the WireGuard interface of the CVM.
  string client_public_key = 1;
}

// RegisterCvmResponse is the response for RegisterCvm.
message RegisterCvmResponse {
  // The public key of the WireGuard interface of the TProxy.
  string server_public_key = 1;
  // The IP address of the CVM.
  string client_ip = 2;
  // The IP address of the TProxy.
  string server_ip = 3;
  // The endpoint of the TProxy.
  string server_endpoint = 4;
}

// ListResponse is the response for List.
message ListResponse {
  // The list of proxied CVMs.
  repeated HostInfo hosts = 1;
}

// HostInfo is the information of a host.
message HostInfo {
  // The IP address of the host.
  string ip = 1;
  // The app id of the host.
  string app_id = 2;
  // The HTTPS endpoint of the host.
  string endpoint = 3;
}


service Tproxy {
  // Register a new proxied CVM.
  rpc RegisterCvm(RegisterCvmRequest) returns (RegisterCvmResponse) {}
  // List all proxied CVMs.
  rpc List(google.protobuf.Empty) returns (ListResponse) {}
}
